<!DOCTYPE html>
<html>
<head>
  <title>Portifolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
   h1 {
      font-family: Anton;
      font-size: 100px;
      margin-top: 80px;
      text-align: right;
    }
    h2 {
      font-family: Poppins;
      font-size: 60px;
      text-align: right;
    }
    h5 {
      font-family: Anton;
      font-size: 150%;
    }
    h6 {
      font-family: Anton;
      font-size: 300%;
      text-align: right;
      margin-right: 50px;
    }
    .imagem {
      float: left;
      margin-right: 60px;
      margin-left: 60px;
    }
    p {
      margin-right: 50px;
    }
    footer {
      background-color: #1C1B1B;
      color: #fff;
      text-align: center;
      padding: 40px 0;
    }
    .w3-row-padding img {
      margin-bottom: 30px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
    <header>
      <h1>Camila Rodrigues</h1>
      <h2>Design+Illustration</h2>
    </header>

  <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
    <div class="w3-half">
      <img src="https://i.postimg.cc/rwnkY3TT/image.png" alt="Identidade Visual - Teixeira Advocacia" style="width:100%">
      <h5>Identidade Visual | Teixeira Advocacia</h5>
      <img src="https://i.postimg.cc/3w2T1BKC/image.png" style="width:100%" alt="Pôster | Blinding Lights">
      <h5>Pôster | Blinding Lights</h5>
      <img src="https://i.postimg.cc/7P53zbX5/vinil.jpg" style="width:100%" alt="Vinil">
      <h5>Ilustração</h5>
    </div>
    <div class="w3-half">
      <img src="https://i.postimg.cc/SsV7W68g/image.png" style="width:100%" alt="Identidade Visual | Império Burger">
      <h5>Identidade Visual | Império Burger</h5>
      <img src="https://i.postimg.cc/wvTFbqXx/25.jpg" style="width:100%" alt="25">
      <h5>Ilustração</h5>
      <img src="https://i.postimg.cc/YCG5b3pD/shoes.jpg" style="width:100%" alt="Sapatos">
      <h5>Ilustração</h5>
    </div>
  </div>
 <div style="overflow: hidden;">
  <img src="https://i.postimg.cc/3NwfBVbr/img-sobre.jpg" alt="Snow" class="imagem" style="width:30%; float: left; margin-right: 20px; margin-bottom: 50px;">
  <div style="text-align: right; margin-top: 0;">
    <h6>*SOBRE MIM</h6>
    <p>Hi!!<br>
    Artista multimídia e designer nascida e criada em São Paulo, Brasil. Atualmente cursando design pela FMU FIAMFAAM.</p>
    <p>Sou apaixonada por transformar conceitos em experiências visuais que capturam a essência de cada projeto. No meu mundo, linhas não são apenas traços, são narrativas; cores, emoções; e formas, conexões.</p>
    <p>Com um olhar treinado para detalhes e uma mente aberta à inovação, crio soluções que não apenas encantam, mas também funcionam. Minhas especialidades incluem design gráfico, branding e interfaces digitais, sempre buscando equilíbrio entre estética e funcionalidade.</p>
  </div>
</div>
  <footer>
    <h7 style="font-family: Anton">ONDE VOCÊ PODE ME ENCONTRAR!</h7>
    <div style="margin-top: 200 px;">
      <a href="https://instagram.com" target="_blank" style="text-decoration: none; margin-right: 70px;">
        <img src="https://i.postimg.cc/Qdgzdgdx/icone-insta.png" alt="Instagram" width="70" style="vertical-align: middle;">
      </a>
      <a href="https://tiktok.com" target="_blank" style="text-decoration: none; margin-right: 60px;">
        <img src="https://i.postimg.cc/fymb3qPr/icone-tiktok.png" alt="TikTok" width="70" style="vertical-align: middle;">
      </a>
      <a href="https://behance.net" target="_blank" style="text-decoration: none; margin: 0;">
        <img src="https://i.postimg.cc/fLsqnVNS/icone-behance.png" alt="Behance" width="70" style="vertical-align: middle;">
      </a>
          <a href="https://behance.net" target="_blank" style="text-decoration: none; margin: 0;">
        <img src="https://i.postimg.cc/fLsqnVNS/icone-behance.png" alt="Behance" width="70" style="vertical-align: middle;">
      </a>
    </div>
  </footer>
</body>
</html>
